# spring-data-sample

./: pom.xml
src/main/java/com/github/springdata/: Main.java
src/main/java/com/github/springdata/persistence/: Deal.java  DealRepository.java  PersitenceConfiguration.java
src/main/java/com/github/springdata/ws/jaxrs/: DealResource.java
src/main/java/com/github/springdatasample/: App.java  AppConfig.java  Deal.java  Deals.java  Main.java
src/main/java/com/github/springdatasample/persistence/: AuditService.java  DealRepository.java  PersitenceConfig.java
src/main/java/com/github/springdatasample/web/: DealResource.java  WebConfig.java
src/main/java/com/github/springdatasample/web/jaxrs/: JaxRsDealResource.java  WebJaxRsConfig.java
src/main/java/com/github/springdatasample/ws/: DealResource.java  WsConfig.java
src/main/java/com/github/springdatasample/ws/jaxrs/: JaxRsDealResource.java  RestApplication.java  WsJaxRsConfig.java
src/main/resources/: persistence.xml  spring-data-sample.properties
src/main/sql/: spring-data-db.clay  spring-data-db.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/springdatasample/: Client.java
