#Database Configuration
jdbcUrl=jdbc:h2:./datajpa3
driverClassName=org.h2.Driver
username=sa
password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
